101,Ali Mohammed,ali@gmail.com,059872345,Tulkarem,ali
103,Ruba,rubaqawareeq2@gmail.com,059823135,Nablus,erry
105,Ruba,ruba12@gmail.com,059823135,Nablus,erty
106,Ahmed Awad,ahmed@gmail.com,05987134,RamAllah,wretr
107,Eman Osama,eman@gmail.com,123456787f,Julia,rba124
109,Hana,hana@gmail.com,323454657,Amman,sdfg
110,asmaa,asmaa@gmail.com,2323231,nablus,1123456
111,Osama,osama@gmail.com,08785768,Nablus,osy
112,Alaa Hasan,alaa@gmail.com,056932146,Tulkarem,alaa20
113,Ibrahim Ahmed,ibrahim@gmail.com,059823135,Nablus,ibrahim
105,Ruba,rubaosama@gmail.com,059823135,Nablus,erty
106,Ibrahim Ahmed,ibrahim@gmail.com,059823135,Nablus,ibrahim
107,Ibrahim Ahmed,ibrahim@gmail.com,059823135,Nablus,ibrahim
