10,101,2022-03-17,0.0,complete,true,120
11,101,2023-03-17,840.0,complete,true,120
12,107,2023-03-17,640.0,in terminate,true,110
13,103,2023-03-17,0.0,complete,true,130
14,103,2023-03-27,96.0,waiting,false,133
15,110,2023-04-25,200.0,waiting,false,110
16,112,2023-04-27,0.0,waiting,false,132
17,101,2023-04-27,0.0,waiting,false,133
18,101,2023-05-11,0.0,waiting,false,0
19,113,2023-05-11,0.0,waiting,false,0
20,101,2023-05-11,0.0,waiting,false,0
21,116,2023-05-11,0.0,waiting,false,0
22,101,2023-05-11,0.0,waiting,false,0
23,117,2023-05-11,0.0,waiting,false,0
24,101,2023-05-12,0.0,waiting,false,0
25,118,2023-05-12,0.0,waiting,false,0
26,101,2023-05-12,0.0,waiting,false,0
27,119,2023-05-12,0.0,waiting,false,0
28,101,2023-05-12,0.0,waiting,false,0
29,120,2023-05-12,0.0,waiting,false,0
30,101,2023-05-12,0.0,waiting,false,0
31,121,2023-05-12,0.0,waiting,false,0
