SOFACover,SOFACi,,7,,ci,asdc,SOFA,10.0,13
ASDF,SDFG,4.0,,,DFGH,DFGH,CARPET,320.0,12,110
rbosh,sdfg,3.0,,,sdfg,sddfg,CARPET,245.0,11,120
alas,sdfg,3.0,,,sdfg,sddfg,CARPET,100.0,11,120
sdfb,dfghjk,5.0,,,hgfd,gfds,CARPET,250.0,11,120
test,tst,,,QUEEN,tst,hghj',COVER,18.0,14,110
ASDF,SDFG,4.0,,,DFGH,DFGH,CARPET,320.0,12,110
rbosh,sdfg,3.0,,,sdfg,sddfg,CARPET,245.0,11,110
cove,cove,,,KING,covo,advv,COVER,20.0,14
cribCover,coveCi,,,CRIB,ci,asdc,COVER,10.0,13
asmaa,asmaa,,,QUEEN,asmaa,asmaa,COVER,18.0,14
cover-asmaa,cov-asmaa,,,TWIN_XL,cove-asmaa,as,COVER,12.0,14
waleed-cover,waleed-cover,,,TWIN,covercover,cov,COVER,10.0,14
