110,Ruba,058721355,Tulkarem,rubaos@gmail.com,3000,CARPET,2
120,Ahmed,123456,Awarta,ahmod@gmail.com,3000,COVER,1
131,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,1
132,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,1
133,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
134,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,1
135,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,1
136,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
137,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,1
138,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,1
139,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
140,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,1
141,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,1
142,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
143,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,1
144,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,1
145,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
146,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,0
147,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,0
148,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
149,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,0
150,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,0
151,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
