110,Ruba,058721355,Tulkarem,rubaos@gmail.com,3000,CARPET,0
120,Ahmed,123456,Awarta,ahmod@gmail.com,3000,COVER,1
130,Salem,058721355,Tulkarem,salem@gmail.com,3000,CARPET,2
131,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,0
132,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,0
133,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
134,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,0
135,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,0
136,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
137,Salem,059812346,Nablus,salem@gmail.com,2000,CARPET,0
138,Ruba,059812346,Jericho,ruba@gmail.com,2500,COVER,0
139,Ali Mohammed,059812346,Nablus,ali@gmail.com,1800,SOFA,0
